<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72383eb5d07c457f8c729cae4dbea787" Name="Diagram1">
        <EntityTypeShape EntityType="SwiftyNamesModel.Delivery" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwiftyNamesModel.Form" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SwiftyNamesModel.Nationality" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwiftyNamesModel.NewsPapersPrice" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SwiftyNamesModel.Reason" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SwiftyNamesModel.State" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="SwiftyNamesModel.FK_DeliveryForm" ManuallyRouted="false" />
        <AssociationConnector Association="SwiftyNamesModel.FK_NationalityForm" ManuallyRouted="false" />
        <AssociationConnector Association="SwiftyNamesModel.FK_NewsPapersPriceForm" ManuallyRouted="false" />
        <AssociationConnector Association="SwiftyNamesModel.FK_ReasonForm" ManuallyRouted="false" />
        <AssociationConnector Association="SwiftyNamesModel.FK_StateForm" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SwiftyNamesModel.NoticeLevel" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>